<!DOCTYPE html>
<html>
    <head>
<style>
    body {
margin: 0;
height: 100vh;
display: flex;
align-items: center;
justify-content: center;
background-color:black;
overflow: hidden;
    }
.container{
font-size: 10px;
width: 40em;
height: 40em;
position: relative;

}
.sun {
position: absolute;
border-style:solid;
top: 5em;
left: 5em;
width: 6em;
height: 6em;
background-color: yellow;
border-radius: 50%;


}
.earth.moon{
    position: absolute;
    border-style:solid;
    border-color:rgb(240, 233, 233)
    transparent
    transparent
     transparent ;
    border-width: 0.5em 0.5em .3em 0.3em;
    border-radius: 50%;

}



.earth {
top: 5em;
left: 5em;
width: 30em;
height: 30em;
animation: orbit 56.5s
Linear infinite ;

}

.moon {
    top: 8em;
    right: 8em;
    width: 8em;
    height: 8em;
    animation: orbit 2.7s linear infinite;

}


.earth::before,
.moon::before {
    content: '';
    position: absolute;
    border-radius: 50%;
}
.earth::before {
    top: 2.8em;
    
    width: 4em;
    height: 4em;
    background-color: rgb(26, 215, 215);
}
.moon::before {

    top: 0.8em;
    right: 0.3em;
    width: 1.5em;
    height: 1.5em;
    background-color: silver;
}

@keyframes orbit {

    to {
        transform: rotate(360deg);
    }
}

</style>

    </head>
    <body>
<div class="container">
    <div class="sun"> 
        <div class="earth">
        <div class="moon"></div>
    </div>
</div>
</div>

    </body>
</html>